#################################################
#employee dictionary
#Kruiz Wasylenchuk
#Date
#Task: Complete functions with the provided info
#run entirely from shell
#################################################
import easygui as easy

quests = "What is their name?", "What is their job?", "What was their start year?", "Where do they work?"
msg = "Input employee data."
all_employees = [{"name":"Slater","job":"teacher","start_date": 2018,"location":"CCHS"}]

def add_person():
    title = (f"Employee #{len(all_employees) + 1}")
    Answers = easy.multenterbox(msg,title,quests)
    all_employees.append({"name":Answers[0],"job":Answers[1],"start_date":Answers[2],"location":Answers[3]})

def print_employees():
    for x in all_employees:
        easy.msgbox(x["name"])
    
def print_job_location_pairs():
    for x in all_employees:
        easy.msgbox(x["name"],"works at",x["location"])
    
def print_possible_raise():
    for x in all_employees:
        date = int(x["start_date"])
        if date <= 2020:
            easy.msgbox(f"{x['name']},{x['job']},{x['start_date']},{x['location']} This valuable employee is eligible for a raise.")
        
        

    #if employee started prior to 2020
    #eligible for a raise, print data for individual
