import turtle as t, random as r, easygui as easy
t.speed(2)
wins = [0,0,0,0,0]
def setup(people):
    for racers in people:
        racers.penup()
    people[0].goto(0,40)
    people[1].goto(0,20)
    people[2].goto(0,0)
    people[3].goto(0,-20)
    people[4].goto(0,-40)
    people[5].goto(200,-60)
    people[5].left(90)
    for racers in people:
        racers.pendown()
    people[5].forward(120)
    people[5].hideturtle()
    
def win_counter(racers, winner):
    wins[racers.index(winner)] += 1
    winner.penup()
    winner.forward(20)
    winner.write(f"{wins[racers.index(winner)]}")
    
def race(speedsters):
    Winner = False
    while Winner == False:
        for racer in speedsters:
            speed = r.randint(5,30)
            racer.forward(speed)
            if racer.xcor() >= 200:
                win_counter(speedsters,racer)
                racer.hideturtle()
                Winner = True
                return racer
        
def full_race():
    exist = []
    while True:
        t.Screen().reset()
        Bob = t.Turtle()
        Bob.color("black")
        Ben = t.Turtle()
        Ben.color("purple")
        Sally = t.Turtle()
        Sally.color("yellow")
        Burt = t.Turtle()
        Burt.color("blue")
        Bertha = t.Turtle()
        Bertha.color("grey")
        Line = t.Turtle()
        Line.color("red")
        people = [Bob,Ben,Sally,Burt,Bertha,Line]
        speedsters = [Bob,Ben,Sally,Burt,Bertha]
        setup(people)
        race(speedsters)
        Answer = easy.choicebox("Do you want to watch a rematch?", "Rerace?",("Yes","No"))
        if Answer == "No":
            break
