import turtle as t, random as r, easygui as easy
wins = [0,0,0,0,0]
win = t.Screen()


#setsup race
def setup(people):
    for racers in people:
        racers.penup()
        #racers in start position
    people[0].goto(0,40)
    people[1].goto(0,20)
    people[2].goto(0,0)
    people[3].goto(0,-20)
    people[4].goto(0,-40)
    people[5].goto(200,-60)
    people[5].left(90)
    
    #makes dividers between racers
    number = 30
    for x in range(4):
        people[6].goto(0, number)
        while people[6].xcor() < 200:
            people[6].pendown()
            people[6].forward(10)
            people[6].penup()
            people[6].forward(10)
            
        number -= 20
    people[6].hideturtle()
    
    # makes finish line
    for racers in people:
        racers.pendown()
    people[5].forward(120)
    people[5].penup()
    people[5].forward(10)
    people[5].write("Finish")
    people[5].hideturtle()
    
#keeps track of individual wins
def win_counter(racers, winner):
    wins[racers.index(winner)] += 1
    winner.penup()
    winner.forward(20)
    winner.write(f"{wins[racers.index(winner)]}")
    
#makes the race happen
def race(speedsters):
    Winner = False
    while Winner == False:
        for racer in speedsters:
            speed = r.randint(5,30)
            racer.forward(speed)
            if racer.xcor() >= 200:
                win_counter(speedsters,racer)
                racer.hideturtle()
                Winner = True
                break
        
#setsup race, races then restarts if agreed to
def full_race():
    exist = []
    win.bgpic(f"C:/Users/knw287/Downloads/crowd (1) (1).gif")
    win.register_shape(f"C:/Users/knw287/Downloads/download (1).gif")
    win.register_shape(f"C:/Users/knw287/Downloads/koop (1).gif")
    win.register_shape(f"C:/Users/knw287/Downloads/turt (1).gif")
    win.register_shape(f"C:/Users/knw287/Downloads/ninjaturt (1).gif")
    win.register_shape(f"C:/Users/knw287/Downloads/chillturtle (1).gif")
    Bob = t.Turtle()
    Bob.shape(f"C:/Users/knw287/Downloads/download (1).gif")
    Bob.shapesize(1,1,1)
    Ben = t.Turtle()
    Ben.shape(f"C:/Users/knw287/Downloads/koop (1).gif")
    Ben.shapesize(1,1,1)
    Sally = t.Turtle()
    Sally.shape(f"C:/Users/knw287/Downloads/turt (1).gif")
    Sally.shapesize(1,1,1)
    Burt = t.Turtle()
    Burt.shape(f"C:/Users/knw287/Downloads/ninjaturt (1).gif")
    Burt.shapesize(1,1,1)
    Bertha = t.Turtle()
    Bertha.shape(f"C:/Users/knw287/Downloads/chillturtle (1).gif")
    Bertha.shapesize(1,1,1)
    Line = t.Turtle()
    Divider = t.Turtle()

    while True:
        t.Screen().reset()
        speedsters = [Bob,Ben,Sally,Burt,Bertha]
        people = [Bob,Ben,Sally,Burt,Bertha,Line,Divider]
        colour = ["black","purple","yellow","blue","green","red","grey"]
        y = 0
        for x in people:
            x.color(colour[y])
            y += 1
                
        setup(people)
        race(speedsters)
        
        Answer = easy.choicebox("Do you want to watch a rematch?", "Rerace?",("Yes","No"))
        if Answer == "No":
            break
