import turtle as t

window = t.Screen()
window.bgcolor("white")

orion = t.Turtle()
orion.pensize(3)
orion.speed(15)

orion.begin_fill("red")
orion.circle(100)
orion.penup()
orion.forward(500)
orion.pendown()
orion.circle(100)
orion.left(90)
orion.penup()
orion.forward(200)
orion.pendown()
orion.right(90)
orion.forward(100)
orion.left(90)
orion.forward(50)
orion.circle(25)
orion.forward(50)
orion.left(90)
orion.forward(100)
orion.right(45)
orion.forward(150)
orion.left(45)
orion.forward(400)
orion.left(45)
orion.forward(150)
orion.left(45)
orion.forward(100)
orion.left(90)
orion.forward(650)
